<profile>
    <ReportVersion>
        <Version>2021.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>virtexuplus</ProductFamily>
        <Part>xcu250-figd2104-2L-e</Part>
        <TopModelName>frankenstein2</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <FlowTarget>vitis</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>no</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>7.300</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>12440</Best-caseLatency>
            <Average-caseLatency>12440</Average-caseLatency>
            <Worst-caseLatency>12440</Worst-caseLatency>
            <Best-caseRealTimeLatency>0.124 ms</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>0.124 ms</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>0.124 ms</Worst-caseRealTimeLatency>
            <Interval-min>12441</Interval-min>
            <Interval-max>12441</Interval-max>
        </SummaryOfOverallLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <BRAM_18K>62</BRAM_18K>
            <FF>3517</FF>
            <LUT>3830</LUT>
            <URAM>0</URAM>
            <DSP>0</DSP>
        </Resources>
        <AvailableResources>
            <BRAM_18K>5376</BRAM_18K>
            <DSP>12288</DSP>
            <FF>3456000</FF>
            <LUT>1728000</LUT>
            <URAM>1280</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>s_axi_control_AWVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWADDR</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>6</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WDATA</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WSTRB</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARADDR</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>6</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RDATA</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RRESP</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BVALID</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BREADY</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BRESP</name>
            <Object>control</Object>
            <Type>scalar</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>ap_local_block</name>
            <Object>frankenstein2</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>frankenstein2</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst_n</name>
            <Object>frankenstein2</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>interrupt</name>
            <Object>frankenstein2</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWVALID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWREADY</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWADDR</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>64</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWLEN</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>8</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWSIZE</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWBURST</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWLOCK</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWCACHE</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWPROT</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWQOS</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWREGION</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_AWUSER</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_WVALID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_WREADY</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_WDATA</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>512</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_WSTRB</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>64</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_WLAST</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_WID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_WUSER</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARVALID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARREADY</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARADDR</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>64</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARLEN</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>8</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARSIZE</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARBURST</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARLOCK</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARCACHE</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARPROT</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>3</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARQOS</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARREGION</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_ARUSER</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_RVALID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_RREADY</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_RDATA</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>512</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_RLAST</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_RID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_RUSER</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_RRESP</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_BVALID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_BREADY</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_BRESP</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_BID</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>m_axi_m00_axi_BUSER</name>
            <Object>m00_axi</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>m_axi</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="3">
            <ModuleName>frankenstein2</ModuleName>
            <InstancesList>
                <Instance>
                    <InstName>grp_frankenstein2_Pipeline_1_fu_99</InstName>
                    <ModuleName>frankenstein2_Pipeline_1</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>99</ID>
                    <BindInstances>empty_28_fu_122_p2</BindInstances>
                </Instance>
                <Instance>
                    <InstName>grp_frankenstein2_Pipeline_VITIS_LOOP_55_1_fu_107</InstName>
                    <ModuleName>frankenstein2_Pipeline_VITIS_LOOP_55_1</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>107</ID>
                    <BindInstances>add_ln55_fu_74_p2 m00_axi_output_buffer_d0</BindInstances>
                </Instance>
                <Instance>
                    <InstName>grp_frankenstein2_Pipeline_3_fu_113</InstName>
                    <ModuleName>frankenstein2_Pipeline_3</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>113</ID>
                    <BindInstances>empty_24_fu_122_p2</BindInstances>
                </Instance>
            </InstancesList>
            <BindInstances>m00_axi_input_buffer_U m00_axi_output_buffer_U</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>frankenstein2_Pipeline_1</Name>
            <Loops>
                <Loop1/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>7.300</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>4099</Best-caseLatency>
                    <Average-caseLatency>4099</Average-caseLatency>
                    <Worst-caseLatency>4099</Worst-caseLatency>
                    <Best-caseRealTimeLatency>40.990 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>40.990 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>40.990 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>4099</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <Loop1>
                        <Name>Loop 1</Name>
                        <TripCount>4096</TripCount>
                        <Latency>4097</Latency>
                        <AbsoluteTimeLatency>40.970 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>3</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </Loop1>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>1040</FF>
                    <AVAIL_FF>3456000</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>117</LUT>
                    <AVAIL_LUT>1728000</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>5376</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>12288</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>1280</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="Loop 1" OPTYPE="add" PRAGMA="" RTLNAME="empty_28_fu_122_p2" SOURCE="" URAM="0" VARIABLE="empty_28"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>frankenstein2_Pipeline_VITIS_LOOP_55_1</Name>
            <Loops>
                <VITIS_LOOP_55_1/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>3.376</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>4098</Best-caseLatency>
                    <Average-caseLatency>4098</Average-caseLatency>
                    <Worst-caseLatency>4098</Worst-caseLatency>
                    <Best-caseRealTimeLatency>40.980 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>40.980 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>40.980 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>4098</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_55_1>
                        <Name>VITIS_LOOP_55_1</Name>
                        <TripCount>4096</TripCount>
                        <Latency>4096</Latency>
                        <AbsoluteTimeLatency>40.960 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>2</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_55_1>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>29</FF>
                    <AVAIL_FF>3456000</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>109</LUT>
                    <AVAIL_LUT>1728000</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>5376</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>12288</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>1280</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_55_1" OPTYPE="add" PRAGMA="" RTLNAME="add_ln55_fu_74_p2" SOURCE="../frankenstein2_cmodel.cpp:55" URAM="0" VARIABLE="add_ln55"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_55_1" OPTYPE="add" PRAGMA="" RTLNAME="m00_axi_output_buffer_d0" SOURCE="../frankenstein2_cmodel.cpp:56" URAM="0" VARIABLE="add_ln56"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>frankenstein2_Pipeline_3</Name>
            <Loops>
                <Loop1/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>7.300</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>4099</Best-caseLatency>
                    <Average-caseLatency>4099</Average-caseLatency>
                    <Worst-caseLatency>4099</Worst-caseLatency>
                    <Best-caseRealTimeLatency>40.990 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>40.990 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>40.990 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>4099</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <Loop1>
                        <Name>Loop 1</Name>
                        <TripCount>4096</TripCount>
                        <Latency>4097</Latency>
                        <AbsoluteTimeLatency>40.970 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>3</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </Loop1>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>533</FF>
                    <AVAIL_FF>3456000</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>509</LUT>
                    <AVAIL_LUT>1728000</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>5376</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>12288</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>1280</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="Loop 1" OPTYPE="add" PRAGMA="" RTLNAME="empty_24_fu_122_p2" SOURCE="" URAM="0" VARIABLE="empty_24"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>frankenstein2</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>7.300</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>12440</Best-caseLatency>
                    <Average-caseLatency>12440</Average-caseLatency>
                    <Worst-caseLatency>12440</Worst-caseLatency>
                    <Best-caseRealTimeLatency>0.124 ms</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0.124 ms</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0.124 ms</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>12441</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>62</BRAM_18K>
                    <AVAIL_BRAM>5376</AVAIL_BRAM>
                    <UTIL_BRAM>1</UTIL_BRAM>
                    <FF>3517</FF>
                    <AVAIL_FF>3456000</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>3830</LUT>
                    <AVAIL_LUT>1728000</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <URAM>0</URAM>
                    <AVAIL_URAM>1280</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>12288</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="storage" BRAM="16" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="m00_axi_input_buffer_U" SOURCE="../frankenstein2_cmodel.cpp:43" URAM="0" VARIABLE="m00_axi_input_buffer"/>
                <BindNode BINDTYPE="storage" BRAM="16" BUNDLEDNAME="" DISPNAME="bind_storage ram_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="ram_1p" PRAGMA="" RTLNAME="m00_axi_output_buffer_U" SOURCE="../frankenstein2_cmodel.cpp:44" URAM="0" VARIABLE="m00_axi_output_buffer"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands/>
    <Args>
        <Arg ArgName="scalar00" index="0" direction="in" srcType="unsigned int" srcSize="32">
            <hwRefs>
                <hwRef type="register" interface="s_axi_control" name="scalar00" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="scalar01" index="1" direction="in" srcType="unsigned int" srcSize="32">
            <hwRefs>
                <hwRef type="register" interface="s_axi_control" name="scalar01" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="scalar02" index="2" direction="in" srcType="unsigned int" srcSize="32">
            <hwRefs>
                <hwRef type="register" interface="s_axi_control" name="scalar02" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="axi00_ptr0" index="3" direction="inout" srcType="int*" srcSize="32">
            <hwRefs>
                <hwRef type="interface" interface="m_axi_m00_axi" name="" usage="data" direction="inout"/>
                <hwRef type="register" interface="s_axi_control" name="axi00_ptr0_1" usage="address" direction="in"/>
                <hwRef type="register" interface="s_axi_control" name="axi00_ptr0_2" usage="address" direction="in"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="s_axi_control" type="axi4lite" busTypeName="aximm" mode="slave" dataWidth="32" addrWidth="6" portPrefix="s_axi_control_" paramPrefix="C_S_AXI_CONTROL_">
            <ports>
                <port>s_axi_control_ARADDR</port>
                <port>s_axi_control_ARREADY</port>
                <port>s_axi_control_ARVALID</port>
                <port>s_axi_control_AWADDR</port>
                <port>s_axi_control_AWREADY</port>
                <port>s_axi_control_AWVALID</port>
                <port>s_axi_control_BREADY</port>
                <port>s_axi_control_BRESP</port>
                <port>s_axi_control_BVALID</port>
                <port>s_axi_control_RDATA</port>
                <port>s_axi_control_RREADY</port>
                <port>s_axi_control_RRESP</port>
                <port>s_axi_control_RVALID</port>
                <port>s_axi_control_WDATA</port>
                <port>s_axi_control_WREADY</port>
                <port>s_axi_control_WSTRB</port>
                <port>s_axi_control_WVALID</port>
            </ports>
            <registers>
                <register offset="0x00" name="CTRL" access="RW" description="Control signals" range="32">
                    <fields>
                        <field offset="0" width="1" name="AP_START" access="RW" description="Control signal Register for 'ap_start'."/>
                        <field offset="1" width="1" name="AP_DONE" access="R" description="Control signal Register for 'ap_done'."/>
                        <field offset="2" width="1" name="AP_IDLE" access="R" description="Control signal Register for 'ap_idle'."/>
                        <field offset="3" width="1" name="AP_READY" access="R" description="Control signal Register for 'ap_ready'."/>
                        <field offset="4" width="3" name="RESERVED_1" access="R" description="Reserved.  0s on read."/>
                        <field offset="7" width="1" name="AUTO_RESTART" access="RW" description="Control signal Register for 'auto_restart'."/>
                        <field offset="8" width="1" name="RESERVED_2" access="R" description="Reserved.  0s on read."/>
                        <field offset="9" width="1" name="RESERVED_3" access="R" description="Reserved.  0s on read."/>
                        <field offset="10" width="22" name="RESERVED_4" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x04" name="GIER" access="RW" description="Global Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="Enable" access="RW" description="Master enable for the device interrupt output to the system interrupt controller: 0 = Disabled, 1 = Enabled"/>
                        <field offset="1" width="31" name="RESERVED" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x08" name="IP_IER" access="RW" description="IP Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_EN" access="RW" description="Enable Channel 0 (ap_done) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="1" width="1" name="CHAN1_INT_EN" access="RW" description="Enable Channel 1 (ap_ready) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="2" width="3" name="RESERVED_0" access="R" description="Reserved.  0s on read."/>
                        <field offset="5" width="1" name="CHAN2_INT_EN" access="RW" description="Enable Channel 2 (ap_local_deadlock) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="6" width="26" name="RESERVED_1" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x0c" name="IP_ISR" access="RW" description="IP Interrupt Status Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_ST" access="RTOW" description="Channel 0 (ap_done) Interrupt Status. 0 = No Channel 0 input interrupt, 1 = Channel 0 input interrup"/>
                        <field offset="1" width="1" name="CHAN1_INT_ST" access="RTOW" description="Channel 1 (ap_ready) Interrupt Status. 0 = No Channel 1 input interrupt, 1 = Channel 1 input interrup"/>
                        <field offset="2" width="3" name="RESERVED_0" access="R" description="Reserved.  0s on read."/>
                        <field offset="5" width="1" name="CHAN2_INT_ST" access="RTOW" description="Channel 2 (ap_local_deadlock) Interrupt Status. 0 = No Channel 2 input interrupt, 1 = Channel 2 input interrup"/>
                        <field offset="6" width="26" name="RESERVED_1" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x10" name="scalar00" access="W" description="Data signal of scalar00" range="32">
                    <fields>
                        <field offset="0" width="32" name="scalar00" access="W" description="Bit 31 to 0 of scalar00"/>
                    </fields>
                </register>
                <register offset="0x18" name="scalar01" access="W" description="Data signal of scalar01" range="32">
                    <fields>
                        <field offset="0" width="32" name="scalar01" access="W" description="Bit 31 to 0 of scalar01"/>
                    </fields>
                </register>
                <register offset="0x20" name="scalar02" access="W" description="Data signal of scalar02" range="32">
                    <fields>
                        <field offset="0" width="32" name="scalar02" access="W" description="Bit 31 to 0 of scalar02"/>
                    </fields>
                </register>
                <register offset="0x28" name="axi00_ptr0_1" access="W" description="Data signal of axi00_ptr0" range="32">
                    <fields>
                        <field offset="0" width="32" name="axi00_ptr0" access="W" description="Bit 31 to 0 of axi00_ptr0"/>
                    </fields>
                </register>
                <register offset="0x2c" name="axi00_ptr0_2" access="W" description="Data signal of axi00_ptr0" range="32">
                    <fields>
                        <field offset="0" width="32" name="axi00_ptr0" access="W" description="Bit 63 to 32 of axi00_ptr0"/>
                    </fields>
                </register>
            </registers>
            <constraints>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="16" argName="scalar00"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="24" argName="scalar01"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="32" argName="scalar02"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="40" argName="axi00_ptr0"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_BUSIF">s_axi_control:m_axi_m00_axi</busParam>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst_n</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst_n" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_LOW</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst_n">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst_n</port>
            </ports>
        </Interface>
        <Interface InterfaceName="interrupt" type="interrupt" busTypeName="interrupt" mode="master" dataWidth="1">
            <busParams>
                <busParam busParamName="SENSITIVITY">LEVEL_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="interrupt">INTERRUPT</portMap>
            </portMaps>
            <ports>
                <port>interrupt</port>
            </ports>
        </Interface>
        <Interface InterfaceName="m_axi_m00_axi" type="axi4full" busTypeName="aximm" mode="master" dataWidth="512" addrWidth="64" portPrefix="m_axi_m00_axi_" paramPrefix="C_M_AXI_M00_AXI_" preferredUsageValue="MEMORY">
            <busParams>
                <busParam busParamName="NUM_READ_OUTSTANDING">16</busParam>
                <busParam busParamName="NUM_WRITE_OUTSTANDING">16</busParam>
                <busParam busParamName="MAX_READ_BURST_LENGTH">16</busParam>
                <busParam busParamName="MAX_WRITE_BURST_LENGTH">16</busParam>
                <busParam busParamName="MAX_BURST_LENGTH">256</busParam>
                <busParam busParamName="PROTOCOL">AXI4</busParam>
                <busParam busParamName="READ_WRITE_MODE">READ_WRITE</busParam>
                <busParam busParamName="HAS_BURST">0</busParam>
                <busParam busParamName="SUPPORTS_NARROW_BURST">0</busParam>
            </busParams>
            <ports>
                <port>m_axi_m00_axi_ARADDR</port>
                <port>m_axi_m00_axi_ARBURST</port>
                <port>m_axi_m00_axi_ARCACHE</port>
                <port>m_axi_m00_axi_ARID</port>
                <port>m_axi_m00_axi_ARLEN</port>
                <port>m_axi_m00_axi_ARLOCK</port>
                <port>m_axi_m00_axi_ARPROT</port>
                <port>m_axi_m00_axi_ARQOS</port>
                <port>m_axi_m00_axi_ARREADY</port>
                <port>m_axi_m00_axi_ARREGION</port>
                <port>m_axi_m00_axi_ARSIZE</port>
                <port>m_axi_m00_axi_ARUSER</port>
                <port>m_axi_m00_axi_ARVALID</port>
                <port>m_axi_m00_axi_AWADDR</port>
                <port>m_axi_m00_axi_AWBURST</port>
                <port>m_axi_m00_axi_AWCACHE</port>
                <port>m_axi_m00_axi_AWID</port>
                <port>m_axi_m00_axi_AWLEN</port>
                <port>m_axi_m00_axi_AWLOCK</port>
                <port>m_axi_m00_axi_AWPROT</port>
                <port>m_axi_m00_axi_AWQOS</port>
                <port>m_axi_m00_axi_AWREADY</port>
                <port>m_axi_m00_axi_AWREGION</port>
                <port>m_axi_m00_axi_AWSIZE</port>
                <port>m_axi_m00_axi_AWUSER</port>
                <port>m_axi_m00_axi_AWVALID</port>
                <port>m_axi_m00_axi_BID</port>
                <port>m_axi_m00_axi_BREADY</port>
                <port>m_axi_m00_axi_BRESP</port>
                <port>m_axi_m00_axi_BUSER</port>
                <port>m_axi_m00_axi_BVALID</port>
                <port>m_axi_m00_axi_RDATA</port>
                <port>m_axi_m00_axi_RID</port>
                <port>m_axi_m00_axi_RLAST</port>
                <port>m_axi_m00_axi_RREADY</port>
                <port>m_axi_m00_axi_RRESP</port>
                <port>m_axi_m00_axi_RUSER</port>
                <port>m_axi_m00_axi_RVALID</port>
                <port>m_axi_m00_axi_WDATA</port>
                <port>m_axi_m00_axi_WID</port>
                <port>m_axi_m00_axi_WLAST</port>
                <port>m_axi_m00_axi_WREADY</port>
                <port>m_axi_m00_axi_WSTRB</port>
                <port>m_axi_m00_axi_WUSER</port>
                <port>m_axi_m00_axi_WVALID</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="m_axi" register_option="0" offset="slave" latency="64" num_read_outstanding="16" num_write_outstanding="16" max_read_burst_length="16" max_write_burst_length="16" max_widen_bitwidth="512" argName="axi00_ptr0"/>
                <constraint constraint_type="bitwidth" orig_bitwidth="32" final_bitwidth="512" argName="axi00_ptr0"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="M_AXI">
                <table isCollapsed="0">
                    <keys size="12">Interface, Data Width (SW-&gt;HW), Address Width, Latency, Offset, Register, Max Widen Bitwidth, Max Read Burst Length, Max Write Burst Length, Num Read Outstanding, Num Write Outstanding, Resource Estimate</keys>
                    <column name="m_axi_m00_axi">32 -&gt; 512, 64, 64, slave, 0, 512, 16, 16, 16, 16, BRAM=30</column>
                </table>
            </item>
            <item name="S_AXILITE Interfaces">
                <table isCollapsed="0">
                    <keys size="5">Interface, Data Width, Address Width, Offset, Register</keys>
                    <column name="s_axi_control">32, 6, 16, 0</column>
                </table>
            </item>
            <item name="S_AXILITE Registers">
                <table isCollapsed="0">
                    <keys size="7">Interface, Register, Offset, Width, Access, Description, Bit Fields</keys>
                    <column name="s_axi_control">CTRL, 0x00, 32, RW, Control signals, 0=AP_START 1=AP_DONE 2=AP_IDLE 3=AP_READY 7=AUTO_RESTART</column>
                    <column name="s_axi_control">GIER, 0x04, 32, RW, Global Interrupt Enable Register, 0=Enable</column>
                    <column name="s_axi_control">IP_IER, 0x08, 32, RW, IP Interrupt Enable Register, 0=CHAN0_INT_EN 1=CHAN1_INT_EN 5=CHAN2_INT_EN</column>
                    <column name="s_axi_control">IP_ISR, 0x0c, 32, RW, IP Interrupt Status Register, 0=CHAN0_INT_ST 1=CHAN1_INT_ST 5=CHAN2_INT_ST</column>
                    <column name="s_axi_control">scalar00, 0x10, 32, W, Data signal of scalar00, </column>
                    <column name="s_axi_control">scalar01, 0x18, 32, W, Data signal of scalar01, </column>
                    <column name="s_axi_control">scalar02, 0x20, 32, W, Data signal of scalar02, </column>
                    <column name="s_axi_control">axi00_ptr0_1, 0x28, 32, W, Data signal of axi00_ptr0, </column>
                    <column name="s_axi_control">axi00_ptr0_2, 0x2c, 32, W, Data signal of axi00_ptr0, </column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table isCollapsed="0">
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk</column>
                    <column name="ap_rst_n">reset, ap_rst_n</column>
                    <column name="interrupt">interrupt, interrupt</column>
                    <column name="ap_ctrl">ap_ctrl_hs</column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="scalar00">in, unsigned int</column>
                    <column name="scalar01">in, unsigned int</column>
                    <column name="scalar02">in, unsigned int</column>
                    <column name="axi00_ptr0">inout, int*</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="5">Argument, HW Interface, HW Type, HW Usage, HW Info</keys>
                    <column name="scalar00">s_axi_control, register, , name=scalar00 offset=0x10 range=32</column>
                    <column name="scalar01">s_axi_control, register, , name=scalar01 offset=0x18 range=32</column>
                    <column name="scalar02">s_axi_control, register, , name=scalar02 offset=0x20 range=32</column>
                    <column name="axi00_ptr0">m_axi_m00_axi, interface, , </column>
                    <column name="axi00_ptr0">s_axi_control, register, offset, name=axi00_ptr0_1 offset=0x28 range=32</column>
                    <column name="axi00_ptr0">s_axi_control, register, offset, name=axi00_ptr0_2 offset=0x2c range=32</column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ReportBurst>
        <section name="M_AXI Burst Information" level="0" HEADER_NOTE="Note: All burst requests might be further partitioned into multiple requests during RTL generation based on max_read_burst_length or max_write_burst_length settings.">
            <item name="Inferred Burst Summary">
                <table>
                    <keys size="5">HW Interface, Direction, Length, Width, Location</keys>
                    <column name="m_axi_m00_axi">read, 256, 512, ../frankenstein2_cmodel.cpp:52:5</column>
                    <column name="m_axi_m00_axi">write, 256, 512, ../frankenstein2_cmodel.cpp:60:5</column>
                </table>
            </item>
        </section>
    </ReportBurst>
    <PragmaReport>
        <Pragma type="interface" location="../frankenstein2_cmodel.cpp:32" status="valid" parentFunction="frankenstein2" variable="axi00_ptr0" isDirective="0" options="m_axi port=axi00_ptr0 offset=slave bundle=m00_axi"/>
        <Pragma type="interface" location="../frankenstein2_cmodel.cpp:33" status="valid" parentFunction="frankenstein2" variable="scalar00" isDirective="0" options="s_axilite port=scalar00 bundle=control"/>
        <Pragma type="interface" location="../frankenstein2_cmodel.cpp:34" status="valid" parentFunction="frankenstein2" variable="scalar01" isDirective="0" options="s_axilite port=scalar01 bundle=control"/>
        <Pragma type="interface" location="../frankenstein2_cmodel.cpp:35" status="valid" parentFunction="frankenstein2" variable="scalar02" isDirective="0" options="s_axilite port=scalar02 bundle=control"/>
        <Pragma type="interface" location="../frankenstein2_cmodel.cpp:36" status="valid" parentFunction="frankenstein2" variable="axi00_ptr0" isDirective="0" options="s_axilite port=axi00_ptr0 bundle=control"/>
        <Pragma type="interface" location="../frankenstein2_cmodel.cpp:37" status="valid" parentFunction="frankenstein2" variable="return" isDirective="0" options="s_axilite port=return bundle=control"/>
        <Pragma type="interface" location="../frankenstein2_cmodel.cpp:38" status="valid" parentFunction="frankenstein2" variable="return" isDirective="0" options="ap_ctrl_hs port=return"/>
    </PragmaReport>
</profile>

