<profile>

<ReportVersion>
<Version>2021.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>virtexuplus</ProductFamily>
<Part>xcu250-figd2104-2L-e</Part>
<TopModelName>frankenstein2_Pipeline_1</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>2.70</ClockUncertainty>
<FlowTarget>vitis</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>no</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>7.300</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>4099</Best-caseLatency>
<Average-caseLatency>4099</Average-caseLatency>
<Worst-caseLatency>4099</Worst-caseLatency>
<Best-caseRealTimeLatency>40.990 us</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>40.990 us</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>40.990 us</Worst-caseRealTimeLatency>
<Interval-min>4099</Interval-min>
<Interval-max>4099</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>4096</TripCount>
<Latency>4097</Latency>
<AbsoluteTimeLatency>40970</AbsoluteTimeLatency>
<PipelineII>1</PipelineII>
<PipelineDepth>3</PipelineDepth>
<InstanceList>
</InstanceList>
</Loop1>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<FF>1040</FF>
<LUT>117</LUT>
<BRAM_18K>0</BRAM_18K>
<DSP>0</DSP>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>5376</BRAM_18K>
<DSP>12288</DSP>
<FF>3456000</FF>
<LUT>1728000</LUT>
<URAM>1280</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>frankenstein2_Pipeline_1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>frankenstein2_Pipeline_1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>frankenstein2_Pipeline_1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>frankenstein2_Pipeline_1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>frankenstein2_Pipeline_1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>frankenstein2_Pipeline_1</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWVALID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWREADY</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWADDR</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWLEN</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWSIZE</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWBURST</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWLOCK</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWCACHE</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWPROT</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWQOS</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWREGION</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_AWUSER</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_WVALID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_WREADY</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_WDATA</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>512</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_WSTRB</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_WLAST</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_WID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_WUSER</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARVALID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARREADY</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARADDR</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARLEN</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARSIZE</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARBURST</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARLOCK</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARCACHE</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARPROT</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARQOS</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARREGION</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_ARUSER</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_RVALID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_RREADY</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_RDATA</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>512</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_RLAST</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_RID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_RFIFONUM</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>9</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_RUSER</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_RRESP</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_BVALID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_BREADY</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_BRESP</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_BID</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>m_axi_m00_axi_BUSER</name>
<Object>m00_axi</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>m_axi</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
<RtlPorts>
<name>sext_ln52</name>
<Object>sext_ln52</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>58</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>m00_axi_input_buffer_address0</name>
<Object>m00_axi_input_buffer</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>13</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>m00_axi_input_buffer_ce0</name>
<Object>m00_axi_input_buffer</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>m00_axi_input_buffer_we0</name>
<Object>m00_axi_input_buffer</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>m00_axi_input_buffer_d0</name>
<Object>m00_axi_input_buffer</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
